/****************************************************************************


af9apply.rc

produced by VisualAge Resource Workshop


*****************************************************************************/

#include "af9apply.h"
IDD_Options DIALOG 6, 16, 245, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Base Retrieval: Locale"
FONT 8, "System"
{
 DEFPUSHBUTTON "OK", IDC_PB_OK, 18, 115, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Cancel", IDC_PB_Cancel, 82, 115, 50, 14, NOT WS_TABSTOP
 LISTBOX IDC_LB_Options_Locale, 12, 10, 126, 48, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
}
